# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com.vn	TRUE	/	FALSE	1508987275	NID	102=x1j3-hn3HLAHEiDL1OSYL7jmb18gunVvUmOsLDUqZXTOF_8JhxuXB6emC751EzvctaqRGBB8-Qjl8RxGA4lbQ_aioN0YoOFxJgmDpCrCWB20b3D5Bcd0CdRYr68lcM4h
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1495929600	WMF-Last-Access-Global	26-Apr-2017
#HttpOnly_en.m.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	VN:SG:Ho_Chi_Minh_City:10.81:106.64:v4
#HttpOnly_vi.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
#HttpOnly_vi.m.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
#HttpOnly_es.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
#HttpOnly_es.m.wikipedia.org	FALSE	/	TRUE	1495929600	WMF-Last-Access	26-Apr-2017
